<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"> <!-- Added orientation here -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="30dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="设置"
            android:gravity="center"
            android:textColor="@color/black"
            android:textSize="30sp">

        </TextView>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <Button
            android:id="@+id/btn_security"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:backgroundTint="@android:color/white"
            android:text="账号与安全"
            android:textColor="@color/black"
            android:textSize="20sp"/>

        <Button
            android:id="@+id/second"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:backgroundTint="@android:color/white"
            android:text="关于软件"
            android:textColor="@color/black"
            android:textSize="20sp"/>

        <Button
            android:id="@+id/third"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:backgroundTint="@android:color/white"
            android:text="帮助与反馈"
            android:textColor="@color/black"
            android:textSize="20sp"/>

        <Button
            android:id="@+id/seven"
            android:layout_width="fill_parent"
            android:layout_height="70dp"
            android:layout_below="@+id/four"
            android:backgroundTint="@android:color/white"
            android:text="退出登录"
            android:textColor="@color/red"
            android:textSize="20sp" />


    </LinearLayout>
</LinearLayout>