<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:orientation="vertical"
    android:fitsSystemWindows="true"> <!-- Added orientation here -->
    <LinearLayout
        android:id="@+id/one"
        android:layout_width="match_parent"
        android:layout_height="100dp">
        <ImageView
            android:id="@+id/picture"
            android:layout_width="100dp"

            android:layout_height="100dp"
            android:src="@drawable/account"/>

        <TextView
            android:id="@+id/username"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:gravity="center"
            android:textSize="30dp"
            android:text="用户名" />
    </LinearLayout>


    <LinearLayout
        android:id="@+id/button_region"
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:gravity="center"
        android:orientation="vertical">

        <Button
            android:id="@+id/ButtonChatRecord"
            android:layout_width="fill_parent"
            android:layout_height="70dp"
            android:layout_below="@+id/two"
            android:backgroundTint="@android:color/white"
            android:text="陪聊记录"
            android:textColor="@color/black"
            android:textSize="20sp"/>

        <Button
            android:id="@+id/four"
            android:layout_width="fill_parent"
            android:layout_height="70dp"
            android:layout_below="@+id/three"
            android:backgroundTint="@android:color/white"
            android:text="健康状况"
            android:textColor="@color/black"
            android:textSize="20sp"/>

        <Button
            android:id="@+id/five"
            android:layout_width="fill_parent"
            android:layout_height="70dp"
            android:layout_below="@+id/four"
            android:backgroundTint="@android:color/white"
            android:text="设置"
            android:textColor="@color/black"
            android:textSize="20sp"/>


    </LinearLayout>


</LinearLayout>